#Projeto exige Python 3.9 no ambiente virtual, versoes mais novas nao vai funcionar

# Configuração para Firebird
PORTAL=pgfarma
IDEMP=6790e852443d77e18ccb84dc
# IDEMP e a HASH da empresa no portal
# Clientes Criados para testes
# AdrianoH-Firebird-Azure 678e6c37fe5d8cb215d83ab0
# AdrianoH-Firebird-Aws 678ebecc18b80bb4eba6deee
# Cliente 53 HOS 6790e852443d77e18ccb84dc
# Importante - Nome do cliente deve ser exatamente igual ao nome do diretório do cliente no Git
# tambem sera usado para criar a pasta do cliente na cloud final

# Configurações do Firebird
DATABASE_HOST=localhost
DATABASE_PORT=3050
DATABASE_DATABASE=C:\MercFarma\cadastro.fdb
DATABASE_USER=SYSDBA
DATABASE_PASSWORD=masterkey




# Configurações do Portal
MONGO_URI=mongodb+srv://user-teste-azure:O3zb9gmpQOqbTStK@cluster1.owimwjc.mongodb.net/
MONGO_DATABASE=pgfarma-dev-nova-arquitetura
EMPRESA_COLLECTION=empresas
NUVEM_COLLECTION= nuvem


# Cloud Destino
DESTINO_TIPO=
# azure
# s3
# qualquer outro valor,será feito upload para ambas as cloud
# Nao pode ser em branco


# Quantidade de workers
NUM_WORKERS=1


# Quantidade de linhas por consulta
QTD_LINHAS=5000
